{
  "name": "cron-job",
  "version": "1.0.0",
  "description": "Cron job to rotate api keys",
  "main": "index.js",
  "scripts": {
    "deploy": "deta cron set \"14 days \""
  },
  "keywords": [],
  "author": "Flajt",
  "license": "ISC",
  "dependencies": {
    "deta": "^1.1.0",
    "dotenv": "^16.0.3"
  }
}
